npm i -D nodemon
그리고 package.json에
"scripts":{
    "starts": "nodemon app"
}
추가해주면 서버 코드가 수정될 때마다 자동으로 재시작됨.

------------------------------------------------------

const path = require("path");
...
res,sendFile(path.join(_dirname,'/index.html))
을 통해 html로 연결

---------------------------------------------------------

미들웨어
app.use(미들웨어)로 이용
app.use('/abc',미들웨어) abc로 시작하는 요청에서 미들웨어 실행
app.post('/abc',미들웨어)  abc로 시작하는 post 요청에서 미들웨어 실행

app.use('/abc',(req,res,next) => {
    ~~~
    next();
})

여기서 next를 실행하지 않으면 다음 미들웨어로 넘어가지 않음

--------------------------------------------------
npm i morgan cookie-parser express-session dotenv
실무에서 자주 사용하는 패키지

